<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>Page Not Found!</title>
<style type="text/css">
<!--
body, td, th {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;}
a:link,
a:visited {color: #545454;}
.list-none{list-style:none; padding:0px; margin:0px;}
.clear{clear:both;}
.headLogo{width:720px; margin:0 auto; *margin:15px auto -6px; _margin:15px auto -6px;}
.headLogo img{border:none;}
.navspan{font-weight:bold; font-size:14px;}
.headNav{margin:0 auto; width:707px; padding-left:13px; _width:710px; _padding-left:10px; height:43px; border:1px solid #9EAA99; border-radius: 3px; box-shadow: 0 0 4px rgba(0,0,0,.25);}
.headNav ul .line{color:#9EAA99; width:2px;}
.headNav ul .line2{color:#000; font-weight:bold; width:3px; overflow:hidden;}
.headNav ul li{float:left; height:43px; line-height:43px; text-align:center;}
.headNav ul li a{font-size:14px; text-decoration:none;}
.headNav ul li a:hover{color:#000;}
.mod_lost_child, .mod_lost_child_little{margin:20px auto 40px !important; *padding-bottom:40px; _padding-bottom:40px;}
-->
</style>
</head>
<body>

<div class="headLogo">
			<h2 class="title">
				<a href="http://localhost/iot/" title="西交物联">
					<img src="http://localhost/iot/upload/201704/1493482665.png" alt="西交物联" title="西交物联" />
				</a>
			</h2>
</div>

<div class="headNav"><ul class='metNav list-none' data-nav='710|3|8'>
	
			    <li class='nav navdown' ><a href='http://localhost/iot/' title='网站首页'>网站首页</a></li>
			    <li class="line">|</li>
			    <li ><a href='about/show.php?lang=cn&id=19'  title='关于我们'>关于我们</a></li>
			    <li class="line">|</li>
			    <li ><a href='met_wechat/'  title='微信测试'>微信测试</a></li>
			    <li class="line">|</li>
			    <li ><a href='news/'  title='新闻资讯'>新闻资讯</a></li>
			    <li class="line">|</li>
			    <li ><a href='product/'  title='产品展示'>产品展示</a></li>
			    <li class="line">|</li>
			    <li ><a href='download/'  title='下载中心'>下载中心</a></li>
			    <li class="line">|</li>
			    <li ><a href='case/'  title='客户案例'>客户案例</a></li>
			    <li class="line">|</li>
			    <li ><a href='http://localhost/iot/data'  title='用户数据'>用户数据</a></li>
			    
			</ul><div class="clear"></div></div>
<div style="width:720px; margin:20px auto;">
<iframe scrolling='no' frameborder='0' src='http://yibo.iyiyun.com/Home/Distribute/ad404/key/16748' width='654' height='470' style='display:block;'></iframe>
</div>
</body>
</html>