#showimg .exposureTarget{background-color:#111;background-image:url(../images/loader.gif);background-repeat:no-repeat;background-position:center center;padding:0;margin:0 auto;position:relative;overflow:hidden}
#showimg .exposureData{position:absolute;left:0;right:0;bottom:0;padding:7px;background-image:url(../images/veil.png);color:#efefef;font-size:16px;text-align:left}
#showimg .met_slide_box .left{left:0;background:url(../images/left.png) no-repeat left center}
#showimg .met_slide_box .right{right:0;background:url(../images/right.png) no-repeat right center}