#imgzoom .z{float:left;}
#imgzoom .y{float:right;}
#imgzoom .hm{text-align:center;}

.metZoom{cursor:pointer;}
.zoominner{padding:5px 10px 10px;background:#FFF;text-align:left;}
.zoominner p{padding:8px 0; margin:0px;}
.zoominner p a{outline: none;float:left;margin-left:10px;width:17px;height:17px;background:url(imgzoom_tb.gif) no-repeat 0 0;line-height:100px;overflow:hidden;}
.zoominner p a:hover{background-position:0 -39px;}
.zoominner p a.imgadjust{background-position:-40px 0;}
.zoominner p a.imgadjust:hover{background-position:-40px -39px;}
.zoominner p a.imgclose{background-position:-80px 0;}
.zoominner p a.imgclose:hover{background-position:-80px -39px;}
.zimg_c{position:relative;}
.zimg_prev,.zimg_next{display:block;position:absolute; background:url(none.gif); height:100%;cursor:pointer;}
.zimg_next{right:10px; background:url(none.gif);}
.zimg_c img{margin:0 auto;}
.zimg_prev strong,.zimg_next strong{ line-height:10000px; background:#fff url(pic.jpg) no-repeat;}

.zimg_prev strong{padding:10px 15px 10px 20px; background-position:left top;}
.zimg_next strong{padding:10px 20px 10px 15px; background-position:right bottom;}

/*****产品页面切换******/



