<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved. 
echo <<<EOT
-->
<!--
EOT;
if($p){
echo <<<EOT
-->
	<div class="zhaohui">
		<h3>{$lang_getTip5}</h3>
		<p class="txt">{$lang_getTip7}</p>
		<p>
			<form method='post' action='getpassword.php?action=MembersAction&lang={$lang}'>
				<div class="put">
					<span>{$lang_NewPassJS}</span><input type='password' name='password' />
				</div>
				<div class="put">
					<span>{$lang_NewPassJS1}</span><input type='password' name='passworda' />
				</div>
				<input type='submit' name='Submit' value='{$lang_Submit}' class="submit" /> 
				<input type='hidden' name='p' value='$p' />
				<input type='hidden' name='admin_name' value='$array[0]' />
			<form>
		</p>
	</div>
<script type="text/javascript">
	$("form").bind("submit",function(){ 
		var pass = $("input[name='password']");
		var passa = $("input[name='passworda']");
		if(pass.val()==''){
			alert('{$lang_Empty}');
			pass.focus();
			return false; 
		}
		if(passa.val()==''){
			alert('{$lang_Empty}');
			passa.focus();
			return false; 
		}
		if(passa.val()!=pass.val()){
			alert('{$lang_NewPassJS2}');
			passa.focus();
			return false;
		} 
	})
</script>
<!--
EOT;
}else{
echo <<<EOT
-->
<script src="{$img_url}js/met_Verification.js"></script>
	<div class="active metinfo_mobile_form" id="memberbox">
		<form method='post' class="signupForm" action='getpassword.php?action=getpassword&lang={$lang}'>
			<ul>
				<li class="radio">
					<span class="name">{$lang_getTip5}</span>
				</li>
				<li class="input required">
					<span class='info'>{$lang_getTip4}</span>
					<div class="xbox">
						<input name='admin_name' type='text' class='input-text' placeholder="{$lang_memberName}" />
					</div>
				</li>
				<li class="input required">
					<div class="xbox">
						<input name='admin_email' type='text' class='input-text' placeholder="{$lang_Email}" />
					</div>
				</li>
			</ul>
			<div class="input-submit"><input type='submit' name='Submit' value='{$lang_Submit}' /></div>
		<form>
	</div>
<!--
EOT;
}
echo <<<EOT
-->
<!--
EOT;
# 本程序是一个开源系统,使用时请你仔细阅读使用协议,商业用途请自觉购买商业授权.
# Copyright (C) 长沙米拓信息技术有限公司 (http://www.metinfo.cn).  All rights reserved.
?>