<!--<?php
# MetInfo Enterprise Content Management System 
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved.
echo <<<EOT
-->
<div class="member_detail">
	<ul>
		<li><div class="name">{$lang_messageeditorName}</div><div class="val">{$message_list[name]}</div></li>
		<li><div class="name">{$lang_messageeditorTel}</div><div class="val">{$message_list[tel]}</div></li>
		<li><div class="name">E-mail</div><div class="val">{$message_list[email]}</div></li>
		<li><div class="name">{$lang_messageeditorContact}</div><div class="val">{$message_list[contact]}</div></li>
		<li><div class="name">{$lang_messageeditorContent}</div><div class="val">{$message_list[info]}</div></li>
		<li><div class="name">{$lang_messageeditorTime}</div><div class="val">{$message_list[addtime]}</div></li>
		<li><div class="name">{$lang_messageeditorReply}</div><div class="val">{$message_list[useinfo]}</div></li>
	</ul>
</div>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>