/*初始化*/
.onlinebox,.onlinebox dl,.onlinebox dd,.onlinebox dt,.onlinebox a,.onlinebox img{ margin:0px; padding:0px; border:0;}
/*固定样式*/
.onlinebox .clear{ clear:both; height:0px; font-size:0px; overflow:hidden;}
.onlinebox{ position:absolute; font:12px/1.8 Verdana,Tahoma,Arial; z-index:999999;}
.onlinebox .onlinebox-center-box{ padding:3px 0px; text-align:left;}
.onlinebox .onlinebox-center-box dl{ padding:5px 0px 8px 5px; margin-bottom:5px;}
.onlinebox .onlinebox-center-box dt{ margin-right:3px;}
.onlinebox .onlinebox-center-box dd img{ margin:0px 6px 0px 0px;}
.onlinebox .onlinebox-center-box .met_alibaba{ color:#1266c9;vertical-align:top;}
.onlinebox .onlinebox-bottom-box .online-tbox{ padding:5px;}
.onlinebox .onlinebox-bottom-box{ line-height:1.6;}
.onlinebox .onlinebox-conbox{ z-index:999;}
/*样式1---------------------------------------------------------------------*/
.onlinebox_1 .onlinebox-center-box dl{ float:left;}
.onlinebox_1 .onlinebox-center-box dd{ clear:both;}
.onlinebox_1 .onlinebox-showbox{ width:20px; text-align:center; padding:8px 3px; line-height:1.4; cursor:pointer; color:#fff; word-break:break-all;}
.onlinebox_1 .onlinebox-conbox{ background:#fafafa; overflow:hidden;}
.onlinebox_1 .onlinebox-top{ border-bottom:1px solid #ddd; text-align:center; padding:2px 0px; font-weight:bold; color:#fff; cursor:pointer;}
.onlinebox_1 .onlinebox-center-box{ padding:2px 0px 10px;}
.onlinebox_1 .onlinebox-conbox dl{ padding:5px 0px 0px; margin-bottom:0px;}
.onlinebox_1 .onlinebox-conbox dt{ white-space:nowrap; padding:0px 10px; margin-right:0px;}
.onlinebox_1 .onlinebox-conbox dd{ padding:3px 10px 3px 5px; white-space:nowrap;}
.onlinebox_1 .onlinebox-center-box dd img{ margin:0px 0px 0px 6px;}
.onlinebox_1 .onlinebox-bottom{ border-top:1px dotted #ccc; }
/*color1*/
.onlinebox_1_1 .onlinebox-showbox{ background:#2691d0;}
.onlinebox_1_1 .onlinebox-top{ background:#2691d0;}
.onlinebox_1_1 .onlinebox-conbox dt{ color:#087bbf;}
/*color2*/
.onlinebox_1_2 .onlinebox-showbox{ background:#e80f32;}
.onlinebox_1_2 .onlinebox-top{ background:#e80f32;}
.onlinebox_1_2 .onlinebox-conbox dt{ color:#db1a3a;}
/*color3*/
.onlinebox_1_3 .onlinebox-showbox{ background:#c62ecc;}
.onlinebox_1_3 .onlinebox-top{ background:#c62ecc;}
.onlinebox_1_3 .onlinebox-conbox dt{ color:#b11fb6;}
/*color4*/
.onlinebox_1_4 .onlinebox-showbox{ background:#4dc236;}
.onlinebox_1_4 .onlinebox-top{ background:#4dc236;}
.onlinebox_1_4 .onlinebox-conbox dt{ color:#31991d;}
/*color5*/
.onlinebox_1_5 .onlinebox-showbox{ background:#b1b1b1;}
.onlinebox_1_5 .onlinebox-top{ background:#b1b1b1;}
.onlinebox_1_5 .onlinebox-conbox dt{ color:#666;}
/*样式2---------------------------------------------------------------------*/
.onlinebox_2 .onlinebox-center-box dl{ float:left;}
.onlinebox_2 .onlinebox-center-box dd{ clear:both;}
.onlinebox_2 .onlinebox-showbox{ width:20px; text-align:center; padding:7px 2px; line-height:1.4; cursor:pointer; color:#fff; word-break:break-all;}
.onlinebox_2 .onlinebox-conbox{ background:#fafafa; overflow:hidden;}
.onlinebox_2 .onlinebox-top{ border-bottom:1px solid #ddd; text-align:center; padding:2px 0px; font-weight:bold; cursor:pointer; color:#fff;}
.onlinebox_2 .onlinebox-center-box{ padding:2px 0px 10px; border:1px solid #fff;}
.onlinebox_2 .onlinebox-conbox dl{ padding:5px 0px 0px; margin-bottom:0px;}
.onlinebox_2 .onlinebox-conbox dt{ white-space:nowrap; padding:0px 10px; margin-right:0px;}
.onlinebox_2 .onlinebox-conbox dd{ padding:3px 10px 3px 5px; white-space:nowrap;}
.onlinebox_2 .onlinebox-center-box dd img{ margin:0px 0px 0px 6px;}
.onlinebox_2 .onlinebox-bottom .online-tbox{ border:1px solid #fff; }
/*color1*/
.onlinebox_2_1 .onlinebox-showbox{ background:#2691d0; border:1px solid #2691d0;}
.onlinebox_2_1 .onlinebox-conbox{ border:1px solid #2691d0;}
.onlinebox_2_1 .onlinebox-top{ background:#2691d0;}
.onlinebox_2_1 .onlinebox-bottom{ border-top:1px dotted #2691d0; }
.onlinebox_2_1 .onlinebox-conbox dt{ color:#087bbf; }
/*color2*/
.onlinebox_2_2 .onlinebox-showbox{ background:#e80f32; border:1px solid #e80f32;}
.onlinebox_2_2 .onlinebox-conbox{ border:1px solid #e80f32;}
.onlinebox_2_2 .onlinebox-top{ background:#e80f32;}
.onlinebox_2_2 .onlinebox-bottom{ border-top:1px dotted #e80f32; }
.onlinebox_2_2 .onlinebox-conbox dt{ color:#db1a3a; }
/*color3*/
.onlinebox_2_3 .onlinebox-showbox{ background:#c62ecc; border:1px solid #c62ecc;}
.onlinebox_2_3 .onlinebox-conbox{ border:1px solid #c62ecc;}
.onlinebox_2_3 .onlinebox-top{ background:#c62ecc;}
.onlinebox_2_3 .onlinebox-bottom{ border-top:1px dotted #c62ecc; }
.onlinebox_2_3 .onlinebox-conbox dt{ color:#b11fb6; }
/*color4*/
.onlinebox_2_4 .onlinebox-showbox{ background:#4dc236; border:1px solid #4dc236;}
.onlinebox_2_4 .onlinebox-conbox{ border:1px solid #4dc236;}
.onlinebox_2_4 .onlinebox-top{ background:#4dc236;}
.onlinebox_2_4 .onlinebox-bottom{ border-top:1px dotted #4dc236; }
.onlinebox_2_4 .onlinebox-conbox dt{ color:#31991d; }
/*color5*/
.onlinebox_2_5 .onlinebox-showbox{ background:#b1b1b1; border:1px solid #b1b1b1;}
.onlinebox_2_5 .onlinebox-conbox{ border:1px solid #b1b1b1;}
.onlinebox_2_5 .onlinebox-top{ background:#b1b1b1;}
.onlinebox_2_5 .onlinebox-bottom{ border-top:1px dotted #b1b1b1; }
.onlinebox_2_5 .onlinebox-conbox dt{ color:#666; }
/*样式3---------------------------------------------------------------------*/
.onlinebox_3{ width:130px; overflow:hidden;}
.onlinebox_3 .onlinebox-center-box dt{ float:left;}
.onlinebox_3 .onlinebox-center-box dd{ float:left;}
.onlinebox_3 .onlinebox-top{ background:url(../images/online/qq_3.gif) no-repeat left top; height:34px; overflow:hidden; }
.onlinebox_3 .onlinebox-top span{ float:left; margin:10px 0px 0px 12px; font-size:12px; font-weight:bold; color:#025f9d;}
.onlinebox_3 a.onlinebox-close{ float:right; width:20px; height:20px; margin:6px 12px 0px 0px; cursor:pointer;}
.onlinebox_3 a.onlinebox-close:hover{ text-decoration:none !important;}
.onlinebox_3 .onlinebox-center{ background:#c2dff1; border:2px solid #2d93d3; border-top:none; border-bottom:none;}
.onlinebox_3 .onlinebox-center-box{ background:#fff; margin:0px 4px; width:116px; overflow:hidden; border:1px solid #3999d4;}
.onlinebox_3 .onlinebox-center-box dt{ font-weight:bold; color:#333; }
.onlinebox_3 .onlinebox-bottom{ background:#c3e0f3; border:2px solid #2d93d3; padding-top:3px; border-top:none; border-bottom:none;}
.onlinebox_3 .onlinebox-bottom-box{ background:#fff; margin:0px 5px; width:116px; overflow:hidden; color:#333;}
.onlinebox_3 .onlinebox-bottom-bg{ height:6px; background:url(../images/online/qq_3.gif) no-repeat left -34px; overflow:hidden;}
/*颜色2*/
.onlinebox_3_2 .onlinebox-top{ background:url(../images/online/qq_3_2.gif) no-repeat left top; }
.onlinebox_3_2 .onlinebox-top span{ color:#A4381F;}
.onlinebox_3_2 .onlinebox-center{ background:#f3c4c3; border-color:#d3302d;}
.onlinebox_3_2 .onlinebox-center-box{ border-color:#d3302d;}
.onlinebox_3_2 .onlinebox-bottom{ background:#f3c4c3; border-color:#d3302d;}
.onlinebox_3_2 .onlinebox-bottom-bg{ background:url(../images/online/qq_3_2.gif) no-repeat left -34px;}
/*颜色3*/
.onlinebox_3_3 .onlinebox-top{ background:url(../images/online/qq_3_3.gif) no-repeat left top; }
.onlinebox_3_3 .onlinebox-top span{ color:#21198F;}
.onlinebox_3_3 .onlinebox-center{ background:#c3c6f3; border-color:#2d37d3;}
.onlinebox_3_3 .onlinebox-center-box{ border-color:#2d37d3;}
.onlinebox_3_3 .onlinebox-bottom{ background:#c3c6f3; border-color:#2d37d3;}
.onlinebox_3_3 .onlinebox-bottom-bg{ background:url(../images/online/qq_3_3.gif) no-repeat left -34px;}
/*颜色4*/
.onlinebox_3_4 .onlinebox-top{ background:url(../images/online/qq_3_4.gif) no-repeat left top; }
.onlinebox_3_4 .onlinebox-top span{ color:#048720;}
.onlinebox_3_4 .onlinebox-center{ background:#c4edc4; border-color:#2fd32d;}
.onlinebox_3_4 .onlinebox-center-box{ border-color:#2fd32d;}
.onlinebox_3_4 .onlinebox-bottom{ background:#c4edc4; border-color:#2fd32d;}
.onlinebox_3_4 .onlinebox-bottom-bg{ background:url(../images/online/qq_3_4.gif) no-repeat left -34px;}
/*颜色5*/
.onlinebox_3_5 .onlinebox-top{ background:url(../images/online/qq_3_5.gif) no-repeat left top; }
.onlinebox_3_5 .onlinebox-top span{ color:#666;}
.onlinebox_3_5 .onlinebox-center{ background:#dbdbdb; border-color:#808080;}
.onlinebox_3_5 .onlinebox-center-box{ border-color:#808080;}
.onlinebox_3_5 .onlinebox-bottom{ background:#dbdbdb; border-color:#808080;}
.onlinebox_3_5 .onlinebox-bottom-bg{ background:url(../images/online/qq_3_5.gif) no-repeat left -34px;}
/*样式4--------------------------------------------------------------*/
.onlinebox_4{ width:130px; overflow:hidden;}
.onlinebox_4 .onlinebox-center-box dt{ float:left;}
.onlinebox_4 .onlinebox-center-box dd{ float:left;}
.onlinebox_4 .onlinebox-top{ background:url(../images/online/qq_4.gif) no-repeat left top; height:26px; overflow:hidden; }
.onlinebox_4 .onlinebox-top span{ float:left; margin:4px 0px 0px 12px; font-size:12px; font-weight:bold; color:#fff;}
.onlinebox_4 a.onlinebox-close{ float:right; width:20px; height:20px; margin:6px 12px 0px 0px; cursor:pointer;}
.onlinebox_4 a.onlinebox-close:hover{ text-decoration:none !important;}
.onlinebox_4 .onlinebox-center{ background:#c2dff1; border:2px solid #498bcf; padding:4px 0px 3px; border-top:none; border-bottom:none;}
.onlinebox_4 .onlinebox-center-box{ background:#fff; margin:0px 4px; width:116px; overflow:hidden; border:1px solid #a7d8d7;}
.onlinebox_4 .onlinebox-center-box dt{ font-weight:bold; color:#333; }
.onlinebox_4 .onlinebox-bottom{ background:#c3e0f3; border:2px solid #498bcf; padding-bottom:2px; border-top:none; border-bottom:none;}
.onlinebox_4 .onlinebox-bottom-box{ background:#fff; margin:0px 4px; width:116px; overflow:hidden; color:#333; border:1px solid #a7d8d7;}
.onlinebox_4 .onlinebox-bottom-bg{ height:2px; background:#c3e0f3; border:2px solid #498bcf; border-top:none; overflow:hidden;}
/*颜色2*/
.onlinebox_4_2 .onlinebox-top{ background:url(../images/online/qq_4_2.gif) no-repeat left top; }
.onlinebox_4_2 .onlinebox-top span{ color:#fff;}
.onlinebox_4_2 .onlinebox-center{ background:#ee9fa0; border-color:#c04641;}
.onlinebox_4_2 .onlinebox-center-box{ border-color:#e18889;}
.onlinebox_4_2 .onlinebox-bottom{ background:#ee9fa0; border-color:#c04641;}
.onlinebox_4_2 .onlinebox-bottom-box{ border-color:#e18889;}
.onlinebox_4_2 .onlinebox-bottom-bg{ background:#e18889; border-color:#c04641;}
/*颜色3*/
.onlinebox_4_3 .onlinebox-top{ background:url(../images/online/qq_4_3.gif) no-repeat left top; }
.onlinebox_4_3 .onlinebox-top span{ color:#fff;}
.onlinebox_4_3 .onlinebox-center{ background:#d6a1ee; border-color:#9f41c0;}
.onlinebox_4_3 .onlinebox-center-box{ border-color:#c588e1;}
.onlinebox_4_3 .onlinebox-bottom{ background:#d6a1ee; border-color:#9f41c0;}
.onlinebox_4_3 .onlinebox-bottom-box{ border-color:#c588e1;}
.onlinebox_4_3 .onlinebox-bottom-bg{ background:#d6a1ee; border-color:#9f41c0;}
/*颜色4*/
.onlinebox_4_4 .onlinebox-top{ background:url(../images/online/qq_4_4.gif) no-repeat left top; }
.onlinebox_4_4 .onlinebox-top span{ color:#fff;}
.onlinebox_4_4 .onlinebox-center{ background:#a6e1f5; border-color:#4198c0;}
.onlinebox_4_4 .onlinebox-center-box{ border-color:#88cae1;}
.onlinebox_4_4 .onlinebox-bottom{ background:#a6e1f5; border-color:#4198c0;}
.onlinebox_4_4 .onlinebox-bottom-box{ border-color:#88cae1;}
.onlinebox_4_4 .onlinebox-bottom-bg{ background:#a6e1f5; border-color:#4198c0;}
/*颜色5*/
.onlinebox_4_5 .onlinebox-top{ background:url(../images/online/qq_4_5.gif) no-repeat left top; }
.onlinebox_4_5 .onlinebox-top span{ color:#fff;}
.onlinebox_4_5 .onlinebox-center{ background:#cfcfcf; border-color:#808080;}
.onlinebox_4_5 .onlinebox-center-box{ border-color:#b4b4b4;}
.onlinebox_4_5 .onlinebox-bottom{ background:#cfcfcf; border-color:#808080;}
.onlinebox_4_5 .onlinebox-bottom-box{ border-color:#b4b4b4;}
.onlinebox_4_5 .onlinebox-bottom-bg{ background:#cfcfcf; border-color:#808080;}











