<!--<?php
$met_nav=metlabel_nav(1,'<li class="line">|</li>',710,3);
echo <<<EOT
-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>Page Not Found!</title>
<style type="text/css">
<!--
body, td, th {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0;}
a:link,
a:visited {color: #545454;}
.list-none{list-style:none; padding:0px; margin:0px;}
.clear{clear:both;}
.headLogo{width:720px; margin:0 auto; *margin:15px auto -6px; _margin:15px auto -6px;}
.headLogo img{border:none;}
.navspan{font-weight:bold; font-size:14px;}
.headNav{margin:0 auto; width:707px; padding-left:13px; _width:710px; _padding-left:10px; height:43px; border:1px solid #9EAA99; border-radius: 3px; box-shadow: 0 0 4px rgba(0,0,0,.25);}
.headNav ul .line{color:#9EAA99; width:2px;}
.headNav ul .line2{color:#000; font-weight:bold; width:3px; overflow:hidden;}
.headNav ul li{float:left; height:43px; line-height:43px; text-align:center;}
.headNav ul li a{font-size:14px; text-decoration:none;}
.headNav ul li a:hover{color:#000;}
.mod_lost_child, .mod_lost_child_little{margin:20px auto 40px !important; *padding-bottom:40px; _padding-bottom:40px;}
-->
</style>
</head>
<body>

<div class="headLogo">
			<h2 class="title">
				<a href="{$index_url}" title="{$met_webname}">
					<img src="{$met_weburl}{$met_logo}" alt="{$met_webname}" title="{$met_webname}" />
				</a>
			</h2>
</div>

<div class="headNav">{$met_nav}<div class="clear"></div></div>
<div style="width:720px; margin:20px auto;">
<iframe scrolling='no' frameborder='0' src='http://yibo.iyiyun.com/Home/Distribute/ad404/key/16748' width='654' height='470' style='display:block;'></iframe>
</div>
</body>
</html>
<!--
EOT;
?>-->