<!--<?php
if($ajaxlist){
	require_once template('/ajax/message');
}else{
$ContentsPage=1;
require_once template('head'); 
require_once template('sidebar');
$messagelist = metlabel_messagelist();
$messagetabel = metlabel_message('',1);
echo <<<EOT
-->
	<div class="active" id="messagelist">
		<h3 class="Tabtitle" style="margin-top:10px;"><div class="l">{$lang_messageview}</div><div class="l now">{$lang_SubmitInfo}</div></h3>
		<div class="ajaxlist none mb_Tabbox mb_Tabbox_0">
		<ul>
			<li>{$messagelist}</li>
		</ul>
<!--
EOT;
if($pageall>$page){
echo <<<EOT
-->
		<div id="flip" class1="{$class1}" class2="{$class2}" class3="{$class3}" page="{$page}" pageall="{$pageall}">{$lang_fliptext1}</div>
<!--
EOT;
}
echo <<<EOT
-->
		</div>
		<script src="{$img_url}js/met_Verification.js"></script>
		<div class="metinfo_mobile_form mb_Tabbox mb_Tabbox_1">
			<form method='POST' name='myform' class="signupForm" action='message.php?action=add&lang={$lang}'>
				<ul>
<!--
EOT;
foreach($messagetabel as $key=>$val){
$wr_ok = $val[wr_ok] ? 'required' : '';
echo <<<EOT
-->

					<li class="{$val[type_class]} {$wr_ok}">
						<span class='info'>{$val[description]}</span>
						<div class="xbox">{$val[type_html]}</div>
					</li>
<!--
EOT;
}
echo <<<EOT
-->
				</ul>
				<input type='hidden' name='ip' value='{$m_user_ip}' />
				<input type='hidden' name='lang' value='{$lang}' />
				<div class="input-submit"><input type='submit' name='Submit' value='{$lang_SubmitInfo}' /></div>
			</form>
		</div>
	</div>
<!--
EOT;
require_once template('gap');
require_once template('foot'); 
}
?>