<!--<?php
$ContentsPage=1;
require_once template('head'); 
require_once template('sidebar');
$methits=methtml_hits('news',1);
$met_newsnext=methtml_prenextinfo(2);
echo <<<EOT
-->
        <div class="active" id="shownews">
            <h1 class="title">{$news[title]}<p class="hits">{$news[updatetime]}&nbsp;&nbsp;{$methits}</p></h1>
            <div class="editor">{$news[content]}<div class="clear"></div></div>
            <div class="met_page">{$met_newsnext}</div>
        </div>
<!--
EOT;
require_once template('gap');
require_once template('foot'); 
?>